# MongoDB connection string
MONGO_URI=mongodb+srv://navyatelugu:navya9@cluster0.rrhp8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API key for the weather API (e.g., OpenWeatherMap API Key)
WEATHER_API_KEY=a79b429e6595d0d6b3a9409c7f31bb1e

# Server port
PORT=5000
